---
apiVersion: v1
kind: Service
metadata:
  name: greeter
spec:
  selector:
    app: greeter-srv
  ports:
    - port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: greeter-sample
  labels:
    app: greeter-srv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greeter-srv
  template:
    metadata:
      labels:
        app: greeter-srv
    spec:
      containers:
      - name: greeter
        image: arungupta/greeter-service:latest
        resources:
          limits:
            cpu: 256m
            memory: 1000M
          requests:
            cpu: 256m
            memory: 1000M
        ports:
        - containerPort: 8080
